<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/spotifyy.css">

	<title>spotify</title>
	<style>
		body{
	background-image: url(img/images.jpg);
	background-repeat: no-repeat;
	background-size: 1300px 1300px;
	background-position: center;

}/*
   
.logo{
	margin:15px 1200px 1000px 25px;
	width: 55px;
	height: 55px;
}
h4{
	text-align: left;
	font-size: 30px;
}
h4:hover{
	font-size: 35px;
	color:green;
}*/


}
ul{

    list-style:none;

}
ul.lista { 
    
    width: 100%;
   
    list-style: none;
    margin:0;
    padding:0;
    

}
ul.lista li a{
	background:black;
	padding:8px 28px;
	font-size: 25px;
	float: right;
	color: white;
	display: inline-block;
	
}
ul.lista li a:hover{
	color:green;
	
}

 .fondito{

 	width: 320px; 
 	height:110px;
 }
 .centro1{
 	text-align: center;
 	font-size: 45px;
 	color:white;

 }
 .ovalo{
 	color:white;
 	font-size:20px;
 	width: 350px;
 	margin:50px auto ;
 	background: green;
 	padding:25px;
 	-webkit-border-radius:35px;
 	border-radius: 35px;
 	text-align: center;
 }
 .ovalo:hover{

 	background: #ADFF2F;
 }
 .ovalo{
 	-webkit-transition: width 8ms linear 1s;
 	transition: background 0.8s, color 1s, font-weight 0.5s ease-out 1s;
 }

 .listabaja{
 	list-style: none;
 	width:100%;
 	padding:0;
 	margin:0;

 }
 .listabaja ul li a{

    display:inline-block;
 	font-size: 14px;
 	width:100%;
 	color:white;
 	background: gray;
 	padding:6px 12px;


 }

	</style>


</head>

<body>

	
	<header>
		<ul class="lista">

		<li> <a href="">premium</a></li>
		<li> <a href="">Ayuda</a></li>
		<li> <a href="">Descargar</a></li>
		<li> <a href="">|</a></li>
		<li> <a href="">Inicio de seion</a></li>
		<li> <a href="">Registrate</a></li>
	</ul>
	</header>
	<header>
		<img src="img/fondito.jpg" class="fondito">
	</header>
	<div class="centro1">
		<p>Mùsica para todos...</p>
		<p>millones de canciones y no necesitas tarjeta de credito</p>
	</div>
	<p class="ovalo">Obten Spotify Free</p>



	<footer class="listabaja">
		<ul>
			<li><a href="">Legal                 </a></li>
			<li><a href="">centro de privacidad  </a></li>
			<li><a href="">Politica de privacidad</a></li>
			<li><a href="">Cookies               </a></li>

		</ul>

		<small>& 2018 Spotify </small>
	</footer>
-->

	




	
</body>
</html>