<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/-stric.dtd"
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title>listafo 18-3. Ejemplo </title>
	<style type="text/css">
	body{text-align: center;padding-top: 100px;}
	#caja_master{
		position: relative;
		margin: 0 auto;
		height: 450px;
		width: 50%;
		background-color: #ddd111;
		border: 1px solid #aaaaaa;}

	#absoluta{
		position: absolute;
		bottom: 0;
		right: 0;
		height: 100px;
		width: 100px;
		background-color: #123111;
		border: 1px solid #80BC3A;
		margin-bottom: 30px;
	}
	#estatica{
		position: static;
		margin: 0 auto;
		height: 20%;
		width: 94%;
		background-color: #41B8E5;
		border: 1px solid #328EB2;
		margin-bottom: 30px;
	}
	#estatica2{
		position: static;
		margin: 0 auto;
		height: 20%;
		width: 94%;
		background-color: #ff0032;
		border: 1px solid #BCB43A;
		margin: 30px;
	}
</style>
</head>
</head>
<body>
<DIV id="caja_master">
	<h1 style="padding: 10px; font: 18px Arial; color: #ffffff">posisionsamientoss</h1>
	<p style="padding: 10px; font: 16px arial:color#ffffff">caja_master (posici&oacute;n relastiva)</p>
</DIV>
</body>
</html>