<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Listado 17-5.html. Ejemplo etiquetas div y span</title>
<style type="text/css">
body {background: #25f5bC;}
.posicion1 {font-weight: bold; font-size: 70px; line-height: 80px; font-family: verdana}
.posicion2 {margin-top: -60px; font-weight: bold; font-size: 70px; line-height: 90px; font-family: verdana}
.posicion3 {margin-top: -70px; font-weight: bold; font-size: 70px; line-height: 100px; font-family: verdana}
.posicion4 {margin-top: -80px; font-weight: bold; font-size: 70px; line-height: 110px; font-family: verdana}
.rojo {color: #ff3300}
.azul {color: #0099ff}
.verde {color: #66cc33}
.amarillo {color: #ffcc00}
</style>
</head>
<body>
<div>
<div class="posicion1"><span class="rojo">8</span><span class="verde">1</span><span class="azul">7</span>
</div>
<div class="posicion2">
<span class="verde">5</span><span class="azul">6</span><span class="amarillo">4</span>
</div>
<div class="posicion3">
<span class="azul">1</span><span class="amarillo">4</span><span class="rojo">8</span>
</div>
<div class="posicion4">
<span class="amarillo">2</span><span class="rojo">7</span><span class="verde">1</span> 
</div>
</div>
</body>
</html>
